
<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Assignment 2</title>
        <meta charset= "UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand text-success" href="#">Lorem</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <!-- main content -->
        <div class="row justify-content-center">
            <div class="col-4 col-md-4 ">
                <h1 class="display-4">Lorem ipsum dolor.</h1>
                <p class="text-success fs-6 text">Lorem ipsum dolor sit amet consectetur adipiscing elit, gravida inceptos cubilia luctus lectus venenatis hendrerit, quam cum placerat donec ridiculus morbi. Natoque ad vestibulum ornare integer torquent non convallis facilisi, donec dignissim auctor orci tempor proin conubia vehicula, sollicitudin platea pretium quis hac montes bibendum. Nunc curae proin felis suspendisse nibh torquent libero etiam luctus, aliquam integer fringilla sapien nascetur ultrices sociis vulputate ut, ante enim magna mus et maecenas aenean orci.</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="https://i0.wp.com/www.printmag.com/wp-content/uploads/2021/09/PrintIs-smaller.jpg?fit=2048%2C1152&ssl=1" width="470">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6 col-md-4 text-center">
                <img src="./images-removebg-preview.png" alt="foto" width="200">
            </div>
            <div class="col-6 col-md-4 text-bg-success p-3 rounded-start-pill">
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur, adipiscing elit torquent fames.</li>
                    <li>Phasellus congue rhoncus class, sollicitudin porttitor id tristique, felis praesent.</li>
                    <li>Nunc tempor vehicula dignissim platea, senectus aliquet vitae.</li>
                </ol>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <h2 class="display-5">Lorem ipsum dolor sit amet consectetur, adipiscing elit dapibus.</h2>
            </div>
            <div class="col-4 text-success-emphasis">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipiscing elit, cras nascetur.</li>
                    <li>Euismod sem lacinia erat per, bibendum vitae.</li>
                    <li>Venenatis montes dapibus purus quisque, augue class.</li>
                    <li>Tristique ultrices accumsan tempus risus, vehicula nisi cum.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8">
                <h3 class="display-6 text-end">Cras velit consequat diam</h3>
                <p class="text-bg-success p-3 rounded-4">Cras velit consequat diam nunc porttitor phasellus sociis vestibulum tellus sodales, ultricies vivamus pretium sociosqu iaculis mattis vitae blandit ante, feugiat magnis proin elementum nulla quam auctor vulputate dignissim. Netus hendrerit condimentum feugiat laoreet ligula placerat est vestibulum parturient, quam euismod mollis facilisi augue viverra lacinia ad ornare, erat dictumst magna mauris quis inceptos nisi rutrum. Sodales mollis fringilla leo augue conubia suscipit tincidunt commodo eleifend torquent, turpis cras curabitur congue nunc sagittis pulvinar ac vestibulum lacus, quisque auctor iaculis dapibus a fusce pretium orci varius. Auctor quisque ligula leo venenatis arcu at senectus felis ultricies, proin sapien commodo dignissim inceptos scelerisque turpis et.</p>
            </div>
        </div>
        <!--table-->
        <div class="row justify-content-center">
            <div class="col-4">
                <table class= "table table-hover">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                            <th>E-mail</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>Doe Corp</td>
                            <td>John Doe</td>
                            <td>Mexico</td>
                            <td><a href = "mailto:Doeco@gmail.com">Doeco@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td>BigDAta Corp</td>
                            <td>Sara Emil</td>
                            <td>USA</td>
                            <td><a href = "mailto:SaraE@gmail.com">SaraE@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td>XyZ Corp</td>
                            <td>Jack Onil</td>
                            <td>Nederland</td>
                            <td><a href = "mailto:JackCorp@gmail.com">JackCorp@gmail.com</a></td>
                        </tr>
                    </tbody>  
                </table>
             </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 class="display-7">Here you can send information about your company</h3>
                <form  name="myForm" action="/action_page.php" method="get">
                    <div class="form-floating mb-3">
                        <label for="disabledTextInput" class="form-label">Contact Name</label>
                        <input type="text" id="disabledTextInput" class="form-control border-primary" placeholder="Contact Name">
                    </div>
                    <div class="form-floating mb-3">
                        <label for="disabledTextInput" class="form-label">Company</label>
                        <input type="text" id="disabledTextInput" class="form-control border-primary" placeholder="Company Name">
                    </div>
                    <div class="mb-3">
                        <select class="form-select border-primary" aria-label="Default select example">
                            <option selected>Type of company</option>
                            <option value="1">Solo proprietorship</option>
                            <option value="2">Partnership</option>
                            <option value="3">Limited liability company</option>
                            <option value="value4">Corporation</option>
                        </select>
                    </div>
                    <div class="form-floating mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control border-primary" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-floating mb-3">
                        <label for="disabledTextInput" class="form-label">Country</label>
                        <input type="text" id="disabledTextInput" class="form-control border-primary">
                    </div>
                    <input class="btn btn-primary" type="submit" value="Send Request">
                    <input class="btn btn-primary" type="reset" value="Reset the form">
              
                </form>
            </div>
          </div>
    
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        </body>
</html>