*{
    margin: 0;
    padding: 0;
}
body{
    width: 1200px;
    margin: 0 auto;
    font-size: 16px;
}
img{
    width: 100%;
}
.header-container{
    width: 800px;
    margin: 0 auto;
}
.header-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    min-width: 200px;
}
.header-links{
    display: inherit;
    gap: 15px;
}
.header-links span{
    min-height: 100%;
    width: 1px;
    background-color: black;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    gap: 2px;
}
.link{
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 10px 43px;
    background-color: #224e7a;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.active-link{
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 10px 60px;
    border-radius: 5px 5px 0 0;
    background-color: #467db4;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.blue-border{
    margin-top: -5px;
    min-height: 40px;
    min-width: 100%;
    background-color: #467db4;
    border-top: 2px solid black;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
    padding-top: 20px;
}
aside{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.aside-block{
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #c7c6c6;
}
.aside-block-content{
    display: inherit;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.direction{
    align-self: flex-end;
}
button{
    margin-top: 5px;
    padding: 2px 10px;
    font-weight: 900;
    border-radius: 5px;
}
.main-content{
    width: 75%;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.main-info-content{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-info-deal{
    color: white;
    font-size: 22px;
    padding: 20px 60px;
    background-color: #467db4;
    border-radius: 50%;
}
.main-info-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-content h4{
    align-self: center;
}
.main-content span{
    align-self: center;
    padding: 10px 150px;
    background-color: yellow;
    border: 2px solid #c2c20d;
}
.main-card{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#main-card-title{
    padding: 5px 10px;
    background-color: #f1f1f1;
}
.main-card-block{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.img-icon{
    min-width: 75px;
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 30px;
    text-align: center;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin: 0 auto;
}

.links span{
    width: 2px;
    background-color: black;
    height: 18px;
}

.logos {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img{
    max-width: 200px;
}